{:paths ["src/clj" "src/cljc" "resources"]

 :deps  {org.clojure/clojure {:mvn/version "1.12.4"}}

 :aliases
 {
  :test  {:extra-paths ["src/cljs" "spec/clj" "spec/cljc" "spec/cljs" "dev"]
          :extra-deps  {
                        cljsjs/react                   {:mvn/version "18.2.0-1"}
                        cljsjs/react-dom               {:mvn/version "18.2.0-1"}
                        com.cleancoders.c3kit/scaffold {:mvn/version "2.2.0"}
                        com.cleancoders.c3kit/wire     {:mvn/version "2.5.3"}
                        org.clojure/clojurescript      {:mvn/version "1.12.134"}
                        reagent/reagent                {:mvn/version "2.0.1"}
                        speclj/speclj                  {:mvn/version "3.12.0"}
                        }}
  :cljs  {:main-opts ["-m" "c3kit.scaffold.cljs"]}
  :gui   {:main-opts ["-m" "com.micahmartin.pendulums.desktop"]}
  :spec  {:main-opts ["-m" "speclj.main" "-c"]}
  :build {:deps          {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :override-deps {org.clojure/clojure {:mvn/version "1.9.0"}} ; 1.10+ has canAccess which breaks Android
          :ns-default    build}
  }
 }
